test/Dapr.AspNetCore.IntegrationTest.App/Protos/data.proto

// ------------------------------------------------------------
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
// ------------------------------------------------------------

syntax = "proto3";

option csharp_namespace = "Dapr.AspNetCore.IntegrationTest.App.Generated";

message Account {
    string Id = 1;
    // Ideally we'd use the Money data type here, but to keep the sample simple we're using an int.
    int32 Balance = 2; 
}

message AccountRequest {
    string Id = 1;
}

message Transaction {
    string Id = 1;
    // Ideally we'd use the Money data type here, but to keep the sample simple we're using an int.
    int32 Amount = 2;
}