test/Dapr.E2E.Test.App.Grpc/Proto/message.proto

// ------------------------------------------------------------------------
// Copyright 2021 The Dapr Authors
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//     http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ------------------------------------------------------------------------

syntax = "proto3";

import "google/protobuf/empty.proto";

package dapr.e2e.test;

// The counter service definition.
service Messager {
  // Send a message to a recipient.
  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
  // Get a message if any are available.
  rpc GetMessage(GetMessageRequest) returns (MessageResponse);
  // Send a series of broadcast messages.
  rpc StreamBroadcast(stream Broadcast) returns (stream MessageResponse);
}

message SendMessageRequest {
    string recipient = 1;
    string message = 2;
}

message GetMessageRequest {
    string recipient = 1;
}

message MessageResponse {
    string message = 1;
}

message Broadcast {
    string message = 1;
}